PORT=5000
MONGO_URI=mongodb+srv://smitpotkar:InsaneSP@cluster0.itl0s.mongodb.net/taskCircle?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYKTMxQ9AO83FU_IgsunZRAimA-MAoTCs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=taskcircle-63837.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=taskcircle-63837
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=taskcircle-63837.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=39129350188
NEXT_PUBLIC_FIREBASE_APP_ID=1:39129350188:web:d5b996e604973fd4eb9189
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J9S1JNFDPX

NEXT_PUBLIC_API_URL=https://taskcircle-production.up.railway.app
NEXT_PUBLIC_FRONTEND_URL=https://task-circle.vercel.app
